<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Pork Pie</h1>
        <img src="../images/pork-pie.jpeg" width="300" height="300" alt="Pork Pie Dish">
        <h2>Classic New Zealand pork pie, great for the whole family.</h2>
        <p>This classic kiwi pork pie feeds 4-6 people, takes 40-45 minutes cook time and 2 hours 20 minutes prep time.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>500g diced pork shoulder</li>

            <h4>Pork</h4>
            <li>2-3 tablespoons flour</li>
            <li>3 thick cut rasher bacon</li>
            <li>1 leek</li>
            <li>500g pumpkin</li>
            <li>1 carrot</li>
            <li>400g can chopped tomatoes</li>
            <li>1 cup vegetable stock</li>
            <li>1 bay leaf</li>

            <h4>Pastry</h4>
            <li>250g pre-rolled flaky puff pastry</li>
            <li>1 egg yolk</li>
            <li>1 tablespoon milk</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 160°C</li>

            <h4>Pork</h4>
            <li>Heat a large frying pan over medium heat and add a little oil.</li>
            <li>Dust the pork pieces in seasoned flour and, in batches, place in the hot pan and brown on both sides.</li>
            <li>Transfer to a casserole dish as you go.</li>
            <li>Lower the heat and add the bacon and leek. Cook for 5 minutes until the leek softensLower the heat and add the bacon and leek. Cook for 5 minutes until the leek softens.</li>
            <li>When the leek has softened, add the pumpkin and carrot.</li>
            <li>Add the tomatoes, stock and bay leaf and stir well, scraping the bottom of the pan to gather all the tasty bits and season.</li>
            <li>Add to the casserole dish with the pork.</li>
            <li>Cover dish with the lid and place in the oven to cook for 2 hours until the pork is tender.</li>

            <h4>Sauce</h4>
            <li>Remove from the oven and thicken sauce, if necessary, with butter and flour paste, to give you a thick sauce.</li>
            <li>Remove and discard bay leaf and leave pork to cool completely.</li>

            <h4>Pastry</h4>
            <li>Preheat the oven to 190°C</li>
            <li> Place a pie bird or upturned egg cup in a medium-sized pie dish.</li>
            <li>Spoon the cooled pork casserole into the dish.</li>
            <li>Mix together the egg yolk and milk.</li>
            <li>On a lightly-floured bench, cut a strip of the measured pastry to fit the edge of the pie dish.</li>
            <li>Run a wet finger around the edge then place on the pastry strip.</li>
            <li>Brush pastry strip with a little egg wash.</li>
            <li>Roll out the pastry a little more to fit the top of the pie. Place the pastry top on and press lightly to seal.</li>
            <li>Cut away any excess pastry and crimp the edge.</li>
            <li>Using a sharp knife, 'cut up the pastry' by making horizontal cuts into the pastry edge. This seals but also helps the pastry to rise.</li>
            <li>If not using a pie bird, make 2-3 slits with a sharp knife in the pastry top for the steam to escape.</li>
            <li>Brush the top with egg wash and place in the oven.</li>
            <li>Bake pie for 40-45 minutes or until the pastry is well browned with no damp looking patches and the filling is piping hot.</li>
        </ol>

    </body>
</html>