<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tomato Soup</title>
    </head>
    <body>
        <h1>Tomato Soup</h1>
        <a href="./index.html">Home</a>

        <img src="./Tomato-Soup-Recipe-4-728x1092.jpg" alt="Tomato Soup and cheese toastie" height="350">

        <h2>Description</h2>
        <p>
            A quick and easy 30-minute soup that keeps well in the fridge. 
            The addition of parmesan and just 1/2 cup of cream makes it so satisfying.
        </p>

        <!-- ## INGREDIENTS ## -->
        <h3>Ingredients</h3>
        <ul>
            <li>4 Tbsp Butter</li>
            <li>1 Yellow Onion</li>
            <li>1 Tbsp Garlic</li>
            <li>1588 grams or 56 oz crushed can tomatoes</li>
            <li>Chicken Stock</li>
            <li>1/4 cup Basil, plus some for topping (optional)</li>
            <li>1 Tbsp sugar</li>
            <li>1/2 tsp black pepper</li>
            <li>Whipping Cream</li>
            <li>Parmesan cheese</li>
        </ul>

        <!-- ## STEPS ## -->
        <h3>Steps</h3>
        <ol>
            <!-- Step 1 -->
            <li>
                <b>Saute Aromatics</b> - heat a non-reactive pot over medium heat. 
                Melt in 4 Tbsp butter then sautee onions until softened and golden (10-12 min). 
                Add minced garlic and saute another minute.
            </li>
            <!-- Step 2 -->
            <li>
                <b>Make the tomato Soup base</b> - stir in two 28 oz cans of crushed tomatoes with 
                their juice, your chicken stock, chopped basil, sugar and black pepper. Bring to a 
                boil then reduce heat, partially cover and simmer 10 minutes.
            </li>
            <!-- Step 3 -->
            <li>
                <b>Blend if desired</b> - use an immersion blender in the pot or blend in batches 
                using a blender (be careful not to overfill the blender with hot liquid) and return 
                soup to the pot.
            </li>
            <!-- Step 4 -->
            <li>
                <b>Add cream and parmesan</b> - stir in the heavy cream and shredded parmesan. 
                Return to a simmer and season to taste if needed.
            </li>
            <!-- Step 5 -->
            <li>
                <b>Serve</b> - ladle into warm bowls and garnish with more parmesan and basil.
            </li>
        </ol>
    </body>
</html>